### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(data_file)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Count how many players there are
players_count = len(purchase_data_df["SN"].unique())

# Create Summary table for Total Players
players_summary = pd.DataFrame({"Total Players":[players_count]})

players_summary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate how many unique items have been purchased
unique_items = len(purchase_data_df["Item ID"].unique())

unique_items

179

In [4]:
# Calculate the average price 
average_price = purchase_data_df["Price"].mean()

average_price

3.050987179487176

In [5]:
# Calculate the total purchases
Total_purchases = len(purchase_data_df["Purchase ID"].unique())

Total_purchases

780

In [6]:
# Calculate the total revenue
Total_Revenue = purchase_data_df["Price"].sum()

Total_Revenue

2379.77

In [7]:
# Create Purchasing Analysis (Total) Summary Table
Purchasing_analysis = pd.DataFrame({"Total of Unique Items": [unique_items], 
                                   "Average Price": average_price,
                                    "Number of Purchases" : Total_purchases,
                                   "Total Revenue": Total_Revenue})
# Format data
Purchasing_analysis["Average Price"]=Purchasing_analysis["Average Price"].map("${:,.2f}".format)
Purchasing_analysis["Total Revenue"]=Purchasing_analysis["Total Revenue"].map("${:,.2f}".format)

Purchasing_analysis

   Total of Unique Items Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Create a reduced data frame for gender
reduced_df = purchase_data_df[["SN", "Gender"]]

reduced_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [9]:
# Drop duplicates from the data frame
reduced_df.drop_duplicates(inplace = True)

gender_count = reduced_df["Gender"].value_counts()

gender_count

<ipython-input-9-89d15144b23c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_df.drop_duplicates(inplace = True)

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
# Calculate the percentage of the gender count
Percent_male = gender_count['Male']/players_count*100
Percent_female = gender_count['Female']/players_count*100
Percent_other = gender_count['Other / Non-Disclosed']/players_count*100

print(Percent_male, Percent_female, Percent_other)

84.02777777777779 14.0625 1.9097222222222223

In [11]:
# Create the Gender Demographics Summary Table
gender_demographics = pd.DataFrame({"":["Male", "Female", "Other / Non-Disclosed"],
                                    "Total Count": [gender_count['Male'],gender_count['Female'],gender_count['Other / Non-Disclosed']], 
                                   "Percentage of Players": [Percent_male, Percent_female,Percent_other]})

# Format Data 
gender_demographics["Percentage of Players"]=gender_demographics["Percentage of Players"].map("{:,.2f}%".format)

# Remove index from summary table
gender_demographics.set_index("", inplace=True)

gender_demographics

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Create variables for summary table
Gender_Purchase_Total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
Gender_Purchase_Average = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
Gender_Purchase_Count = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

Avg_Total_PurchasePP =  Gender_Purchase_Total/gender_demographics["Total Count"]

# Create summary table
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count":Gender_Purchase_Count, 
                                           "Average Purchase Price":Gender_Purchase_Average, 
                                          "Total Purchase Value":Gender_Purchase_Total, 
                                           "Avg Total Purchase per Person": Avg_Total_PurchasePP})

# Format cells
Purchasing_Analysis_Gender["Average Purchase Price"]=Purchasing_Analysis_Gender["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis_Gender["Total Purchase Value"]=Purchasing_Analysis_Gender["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis_Gender["Avg Total Purchase per Person"]=Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("${:,.2f}".format)

Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Reduce dataframe for age analysis
reduced_age_df = purchase_data_df[["SN", "Age"]]

reduced_age_df.drop_duplicates(inplace = True)

reduced_age_df.head()

<ipython-input-13-b740e78c5e28>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_age_df.drop_duplicates(inplace = True)

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [14]:
# Create bins and labels
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]

group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
    
group_labels

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [15]:
# Slice the data and put into bins
reduced_age_df["Age Category"] = pd.cut(reduced_age_df["Age"], bins, labels=group_labels, include_lowest=True)

<ipython-input-15-fea9e3c6edad>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_age_df["Age Category"] = pd.cut(reduced_age_df["Age"], bins, labels=group_labels, include_lowest=True)

In [16]:
# Count the ages for the bins
Age_count = reduced_age_df["Age Category"].value_counts()

Age_count

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Category, dtype: int64

In [17]:
# Calculate percentage of players
Percentage_players = Age_count/players_count*100

Percentage_players

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Category, dtype: float64

In [18]:
# Create Age Demographics Summary table
Age_demographics = pd.DataFrame({"Total Count":Age_count,"Percentage of Players":Percentage_players})

# Format Cells
Age_demographics["Percentage of Players"]=Age_demographics["Percentage of Players"].map("{:,.2f}%".format)

Age_demographics.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# Slice the data and put into bins
purchase_data_df["Age Category"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels, include_lowest=True)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [20]:
# Create Variables for Purchase Analysis Age
Age_purchase_count = purchase_data_df["Age Category"].value_counts()
Average_Age_PP = purchase_data_df.groupby(["Age Category"]).mean()["Price"]
Total_Age_PP = purchase_data_df.groupby(["Age Category"]).sum()["Price"]
Avg_Age_TotalP = Total_Age_PP/Age_count

In [21]:
# Create Summary Table
Purchase_analysis_age = pd.DataFrame({"Purchase Count":Age_purchase_count,
                                      "Average Purchase Price":Average_Age_PP,
                                      "Total Purchase Value":Total_Age_PP,
                                      "Avg Total Purchase per Person":Avg_Age_TotalP})
# Format Cells
Purchase_analysis_age["Average Purchase Price"]=Purchase_analysis_age["Average Purchase Price"].map("${:,.2f}".format)
Purchase_analysis_age["Total Purchase Value"]=Purchase_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
Purchase_analysis_age["Avg Total Purchase per Person"]=Purchase_analysis_age["Avg Total Purchase per Person"].map("${:,.2f}".format)

Purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
# Reduce data
Top_Spenders_df = purchase_data_df[["SN", "Item ID","Price"]]
Top_Spenders_df.head()

              SN  Item ID  Price
0        Lisim78      108   3.53
1    Lisovynya38      143   1.56
2     Ithergue48       92   4.88
3  Chamassasya86      100   3.27
4      Iskosia90      131   1.44

In [23]:
# Count how many purchases for each person
Count_top_spenders = Top_Spenders_df["SN"].value_counts()
Count_top_spenders.head()

Lisosia93       5
Iral74          4
Idastidru52     4
Iri67           3
Haillyrgue51    3
Name: SN, dtype: int64

In [24]:
# Calculate the average PP 
Average_PP_Top_Spend = Top_Spenders_df.groupby(["SN"]).mean()["Price"]

#Format data
Average_PP_Top_Spend=Average_PP_Top_Spend.map("${:,.2f}".format)

Average_PP_Top_Spend

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Name: Price, Length: 576, dtype: object

In [25]:
# Calculate the total purchase value by item
Total_Purch_Top_Spend = Top_Spenders_df.groupby(["SN"]).sum()["Price"]

Total_Purch_Top_Spend

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [26]:
# Create Summary Table
Top_Spend_Analysis = pd.DataFrame({"Purchase Count":Count_top_spenders,
                                      "Average Purchase Price":Average_PP_Top_Spend,
                                      "Total Purchase Value":Total_Purch_Top_Spend})

Top_Spend_Analysis.head()

              Purchase Count Average Purchase Price  Total Purchase Value
Adairialis76               1                  $2.28                  2.28
Adastirin33                1                  $4.48                  4.48
Aeda94                     1                  $4.91                  4.91
Aela59                     1                  $4.32                  4.32
Aelaria33                  1                  $1.79                  1.79

In [27]:
# Sort dataframe by Total Purchase Value
Sorted_Top_Spend_Analysis=Top_Spend_Analysis.sort_values("Total Purchase Value",ascending=False)

# Show top 5
Sorted_Top_5 = Sorted_Top_Spend_Analysis.head(5)

Sorted_Top_5

             Purchase Count Average Purchase Price  Total Purchase Value
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [28]:
# Format Total Purchase Value 
Sorted_Top_5["Total Purchase Value"]=Sorted_Top_5["Total Purchase Value"].map("${:,.2f}".format)

Sorted_Top_5

<ipython-input-28-87e6b44bd2ca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sorted_Top_5["Total Purchase Value"]=Sorted_Top_5["Total Purchase Value"].map("${:,.2f}".format)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
# Group data by Item ID and Item Name
Group_Most_Popular_df = purchase_data_df.groupby(["Item ID", "Item Name",])

Group_Most_Popular_df.count()

,,Purchase ID,SN,Age,Gender,Price,Age Category
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,4,4,4,4,4,4
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,12,12,12
179,"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
181,Reaper's Toll,5,5,5,5,5,5
182,Toothpick,3,3,3,3,3,3
183,Dragon's Greatsword,3,3,3,3,3,3

In [30]:
# Count how many purchases for each item
Analysis_Item_df = pd.DataFrame(Group_Most_Popular_df["Purchase ID"].count())

Analysis_Item_df

                                                      Purchase ID
Item ID Item Name
0       Splinter                                                4
1       Crucifer                                                4
2       Verdict                                                 6
3       Phantomlight                                            6
4       Bloodlord's Fetish                                      5
...                                                           ...
178     Oathbreaker, Last Hope of the Breaking Storm           12
179     Wolf, Promise of the Moonwalker                         6
181     Reaper's Toll                                           5
182     Toothpick                                               3
183     Dragon's Greatsword                                     3

[179 rows x 1 columns]

In [31]:
# Calculate the total purchase value by item
Total_Purch_Val_Item = Group_Most_Popular_df["Price"].sum()

Total_Purch_Val_Item

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [32]:
# Calculate the item price
PP_Item = Group_Most_Popular_df["Price"].mean()

PP_Item=PP_Item.map("${:,.2f}".format)

PP_Item

Item ID  Item Name
0        Splinter                                        $1.28
1        Crucifer                                        $2.94
2        Verdict                                         $2.48
3        Phantomlight                                    $2.49
4        Bloodlord's Fetish                              $1.70
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    $4.23
179      Wolf, Promise of the Moonwalker                 $4.48
181      Reaper's Toll                                   $1.66
182      Toothpick                                       $4.03
183      Dragon's Greatsword                             $1.09
Name: Price, Length: 179, dtype: object

In [33]:
# Create variables for summary table
Analysis_Item_df["Item Price"] = PP_Item
Analysis_Item_df["Total Purchase Value"] = Total_Purch_Val_Item

#Format data
#Analysis_Item_df["Total Purchase Value"]=Analysis_Item_df["Total Purchase Value"].map("${:,.2f}".format)

Analysis_Item_df

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,5.12
1,Crucifer,4,$2.94,11.77
2,Verdict,6,$2.48,14.88
3,Phantomlight,6,$2.49,14.94
4,Bloodlord's Fetish,5,$1.70,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,26.88
181,Reaper's Toll,5,$1.66,8.30
182,Toothpick,3,$4.03,12.09
183,Dragon's Greatsword,3,$1.09,3.27

In [34]:
# Rename column title
SUM_Item_Purchase_data_df = Analysis_Item_df.rename(columns={"Purchase ID":"Purchase Count"})

# Sort dataframe by Purchase Count
Top5_Items_df=SUM_Item_Purchase_data_df.sort_values("Purchase Count",ascending=False)


Top5_Items_df_format= Top5_Items_df.head(5)

Top5_Items_df_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

In [35]:
# Format sorted cells
Top5_Items_df_format["Total Purchase Value"]=Top5_Items_df_format["Total Purchase Value"].map("${:,.2f}".format)
Top5_Items_df_format = pd.DataFrame(Top5_Items_df_format)

Top5_Items_df_format

<ipython-input-35-202eabcf87aa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Top5_Items_df_format["Total Purchase Value"]=Top5_Items_df_format["Total Purchase Value"].map("${:,.2f}".format)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [36]:
# Sort by Total Purchase Value
Top5_Most_Profit_df=SUM_Item_Purchase_data_df.sort_values("Total Purchase Value",ascending=False)

Top5_Most_Profit_format = Top5_Most_Profit_df.head(5)

Top5_Most_Profit_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

In [37]:
# Format sorted cells
Top5_Most_Profit_format["Total Purchase Value"]=Top5_Most_Profit_format["Total Purchase Value"].map("${:,.2f}".format)
Top5_Most_Profit_format = pd.DataFrame(Top5_Most_Profit_format)

Top5_Most_Profit_format

<ipython-input-37-adb6a19c7589>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Top5_Most_Profit_format["Total Purchase Value"]=Top5_Most_Profit_format["Total Purchase Value"].map("${:,.2f}".format)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80